<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <link rel="shortcut icon" href="#" type="image/x-icon">   -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/default.css">
  <title>homework9_optional-Parallax</title>
</head>
<body>







<script src="js/script.js"></script>
</body>
</html>